
# Your Project Name here : docker run container as this name
PROJECT_NAME=nhakhoadelia

# Your repository Name here
REPOSITORY="git@gitlab.com:vtdung2305/startup-wp.git"

# Your Project WordPress theme Name here
THEME_NAME="nhakhoadelia"

# This is local port number for web container
PORT_NUM=8090

# Further Options: SSL Settings
# DOMAINS=domain.com,www.domain.com
# LETSENCRYPT_EMAIL="startup@example.com"